# 12factor-demo

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  app.json  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codecentric/nbyl/twelvefactor/: DemoApplication.java
src/main/java/de/codecentric/nbyl/twelvefactor/config/: GithubConfiguration.java
src/main/java/de/codecentric/nbyl/twelvefactor/model/: Repository.java
src/main/java/de/codecentric/nbyl/twelvefactor/services/: OrganizationService.java
src/main/java/de/codecentric/nbyl/twelvefactor/web/: HomeController.java  OrganizationController.java
src/main/resources/: application.properties
src/test/java/de/codecentric/nbyl/twelvefactor/: DemoApplicationTests.java
